Labyrinth. 2025-08-17 08:39:22.559566 UTC
- Max: x=31, y=31; Min: x=0, y=0;
- Size: x=31, y=31; Center: x=15, y=15
- Legend: on=░░, off=██, void=▒▒
████████████████████████████████████████████████████████████████
██░░░░░░░░░░░░░░░░░░██░░░░░░██░░██░░░░░░░░░░██░░░░░░░░██░░░░░░██
████░░████░░██████░░░░░░██░░░░░░████░░████░░████████░░████░░████
██░░░░░░██░░░░████████████░░██░░░░██░░░░██░░██░░░░░░░░░░░░░░░░██
██░░████████░░░░░░░░░░░░████████░░████░░██░░░░░░████████████░░██
██░░██░░░░██████░░████░░██░░░░░░░░██░░░░██░░██░░░░██░░░░░░██░░██
██░░██░░██████░░░░████░░██░░████████░░██████████░░██░░██░░░░░░██
██░░██░░░░██░░░░████░░░░██░░████░░░░░░░░░░████░░░░██░░██████████
██░░████░░██░░████░░░░████░░░░████░░████░░██░░░░████░░░░░░░░░░██
██░░░░██░░██████████░░░░████░░░░████████████░░██████████████░░██
████░░░░░░░░████░░████░░██████░░░░████░░██░░░░░░██░░░░░░██░░░░██
██████████░░░░██░░░░██░░░░░░████░░░░░░░░██░░██████░░██░░░░░░████
██░░██░░████░░████░░░░░░██░░░░████████░░██░░██░░░░░░████████████
██░░░░░░░░░░░░██░░░░██░░████░░░░████░░░░░░░░██░░██████░░░░░░░░██
██████░░██████████████████████░░██░░░░████████░░░░░░████░░██░░██
██░░██░░░░██░░░░░░░░████░░░░██████░░████░░████░░██░░░░██████░░██
██░░████░░██░░████░░██░░░░██████IN░░░░██░░░░██░░████░░░░██░░░░██
██░░██░░░░██░░░░██░░████░░░░░░████████████░░██░░░░████░░░░░░████
██░░░░░░██████░░██░░██████░░████░░░░░░░░██░░██░░██████████░░░░██
██░░██░░░░████████░░░░░░██░░░░████░░██████░░██░░████░░░░████░░██
██░░████░░░░░░████████░░████░░░░░░░░████░░░░██░░░░████░░████░░██
████████████░░░░████░░░░░░████░░██░░░░██░░██████░░░░░░░░░░██████
████░░░░░░████░░░░██░░██░░░░██░░████░░░░░░██░░██████████░░░░████
██░░░░██░░░░████░░░░░░████░░██░░░░██████░░██░░████░░██████░░░░██
██░░██████░░████████████░░░░████░░██░░░░░░██░░░░░░░░██░░░░░░████
██░░████░░░░██░░██░░░░░░░░██████░░██████░░██░░████░░██░░████████
██░░░░██░░████░░░░░░████████░░██░░░░░░██████░░░░██████░░░░░░░░██
████░░██████░░░░██░░██░░░░░░░░██████░░░░░░████░░░░░░██░░████████
██░░░░░░██░░░░████░░████████░░██░░██████░░░░██████░░██░░░░░░░░██
██░░██░░██░░██████░░░░████░░░░██░░░░░░████░░░░░░░░░░██░░██░░████
██░░██░░░░░░░░░░████░░░░░░░░████░░██░░░░░░░░██░░██░░░░░░██░░░░██
████████████████████████████████████████████████████████████████
- Generation time: 144.8903ms

