Labyrinth. 2025-08-17 09:05:28.781894900 UTC
- Max: x=31, y=31; Min: x=0, y=0;
- Size: x=31, y=31; Center: x=15, y=15
- Legend: on=░░, off=██, void=▒▒
████████████████████████████████████████████████████████████████
██░░░░░░░░░░██░░░░░░░░██░░░░░░░░░░░░██░░██░░████░░░░░░░░░░░░░░██
██░░██████████░░████░░██░░████████░░██░░░░░░░░██░░██░░██░░██████
██░░████░░░░░░░░████████░░░░██░░██████░░████░░██████░░██░░░░████
██░░██░░░░████░░░░░░░░████░░░░░░░░░░░░░░██░░░░████░░░░████░░░░██
██░░██░░████████░░██░░░░██████████████████░░████░░░░████████░░██
██░░██░░████░░████████░░░░██░░░░░░████░░░░░░░░████████░░░░░░░░██
██░░░░░░░░░░░░████░░████░░░░░░██████░░░░████░░░░░░████░░████████
████░░████░░████░░░░██████░░████░░░░░░██████░░██░░░░░░░░████░░██
██░░░░░░██░░░░██░░████░░░░░░██████░░████░░██░░████████████░░░░██
████░░██████░░░░░░████░░██░░██░░░░░░██░░░░██░░░░██░░░░████░░████
████░░██░░████░░████░░░░██░░██░░██████░░██████░░████░░░░██░░░░██
████░░░░░░██░░░░██░░░░████████░░░░░░░░░░██░░░░░░██████░░████░░██
██░░░░████████████░░████░░░░░░░░██████░░████░░██████░░░░░░░░░░██
████████░░░░░░██░░░░░░██████████████░░░░██░░░░██░░██████████░░██
████░░░░░░██░░░░░░██░░░░░░░░░░░░░░████████░░████░░░░░░██░░░░░░██
██░░░░████████░░██████░░████████IN██░░░░░░░░░░██████░░░░░░██░░██
████░░██░░░░████████░░░░██░░░░██████░░██████░░░░░░██████░░██░░██
██░░░░████░░░░████░░░░██████░░░░░░██░░░░░░██░░██░░░░░░██████░░██
██░░████████░░░░░░░░████░░░░░░██░░██████░░██░░██████░░░░░░░░░░██
██░░░░░░░░██████░░██████████████░░░░░░██░░██░░░░████████████████
████████░░░░░░██░░░░░░░░░░░░░░██████░░░░░░████░░░░░░████░░░░░░██
██░░████████░░██████░░██░░██░░░░████░░████████████░░██░░░░██░░██
██░░░░░░░░██░░░░██░░░░██░░████░░░░██░░░░██░░░░░░██░░░░░░████░░██
██████░░██████░░██░░████████████░░░░░░████░░██░░████░░████░░░░██
██░░░░░░██░░░░░░██░░░░░░░░░░░░██████████░░░░██████████████░░████
██░░██░░██░░████████████████░░██░░░░░░████░░██░░░░░░████░░░░░░██
██░░██░░░░░░██░░░░░░██░░████████░░██░░░░██░░██░░██░░░░██████░░██
████████░░████░░██░░░░░░░░████░░░░████░░██░░██░░████░░░░██░░░░██
██░░░░░░░░░░░░░░██░░████░░░░██░░████░░░░██░░░░░░██████░░░░░░████
██░░██░░████░░████░░░░████░░░░░░██░░░░████░░██░░██░░░░░░██░░░░██
████████████████████████████████████████████████████████████████
- Generation time: 150.1201ms