Labyrinth. 2025-08-17 08:34:46.011094500 UTC
- Max: x=31, y=31; Min: x=0, y=0;
- Size: x=31, y=31; Center: x=15, y=15
- Legend: on=░░, off=██, void=▒▒
████████████████████████████████████████████████████████████████
██░░██████░░░░░░░░████░░░░░░░░░░██░░░░████░░░░██░░░░░░██░░░░░░██
██░░░░░░████████░░░░████░░████░░░░░░████░░░░████░░██░░██░░██████
██████░░░░░░░░████░░████░░░░██████████░░░░██████░░██░░██░░░░░░██
████░░░░████░░░░██░░░░████░░░░░░░░░░████░░░░░░██░░████████░░████
██░░░░████████░░████░░████░░██░░██░░░░██████░░██░░░░░░░░██░░░░██
██░░██████░░██░░░░░░░░░░██████░░████░░░░██░░░░████████░░████░░██
██░░████░░░░██████████░░░░░░██░░░░████████░░████░░░░░░░░██░░░░██
██░░░░░░░░████░░░░░░██████░░████░░████░░░░░░██░░░░██░░██████░░██
████░░██████████░░████░░░░░░░░██░░░░██░░██░░██░░████░░██░░██░░██
██░░░░░░████░░░░░░████░░████░░████░░░░░░██░░██░░░░██████░░░░░░██
██░░██░░░░░░░░██████░░░░░░██░░░░████░░████░░████░░░░██░░░░██████
████████████████░░░░░░████████░░░░██░░██░░░░██████░░░░░░████░░██
████░░░░░░░░░░████░░████░░░░████░░██░░██░░████░░░░░░██░░██░░░░██
██░░░░██████░░░░░░░░░░████░░████░░██░░██████░░░░██████████░░████
██░░████░░██████░░██░░████░░██░░░░██░░░░░░░░░░████░░░░░░██░░░░██
██░░░░██░░░░░░░░░░██░░░░██░░████IN████████░░██████░░██░░██░░████
████░░████████░░██████░░██░░████████░░░░░░░░██░░░░░░██████░░████
██░░░░░░░░████░░░░░░██░░██░░░░██░░██░░██████████░░████░░░░░░░░██
████████░░░░██░░██░░██░░████░░██░░██░░██░░░░████░░████░░████░░██
██░░░░░░░░████████░░██████░░░░░░░░██░░████░░██░░░░██░░░░████░░██
██░░██░░████░░████░░░░██░░░░████████░░██░░░░░░░░████░░████░░░░██
██░░██░░░░░░░░██░░░░████░░████░░░░░░░░██░░████░░░░░░░░██░░░░████
██░░██████░░████░░████░░░░░░░░░░████████░░██████████████░░██████
██░░░░░░██████░░░░████░░██████████░░░░░░░░░░██░░░░░░░░██████░░██
██░░██░░████░░░░████░░░░░░░░░░██░░░░██████░░░░░░████░░░░░░░░░░██
██░░██████░░░░████░░░░██████░░████████░░██████████████░░████████
██░░░░██░░░░████░░░░██████░░░░░░████░░░░░░░░░░░░░░░░██░░░░░░░░██
████░░██░░████░░░░████░░░░░░██░░░░████████████████░░██░░██░░████
██░░░░██░░██░░░░████░░░░████████░░████░░░░░░████░░░░░░░░██░░░░██
██░░████░░░░░░████░░░░████░░░░░░░░░░░░░░██░░░░░░░░████░░████░░██
████████████████████████████████████████████████████████████████
- Generation time: 148.7413ms